<!DOCTYPE html>
<html lang="en">
  <head>
    <title>EX1</title>
    <meta charset="UTF-8" />
    <style>
      body {
        margin: 0;
        padding: 0;
        background: pink;
        display: flex;
        justify-content: left;
      }
      .container {
        display: grid;
        grid-template-columns: 10em 1fr 10em;
        grid-template-rows: 100px auto 1fr auto 100px;
        height: 100vh;
        width: 100%;
      }
      header,
      footer {
        background: lightgrey;
        grid-column: 2;
        display: flex;
        align-items: left;
        padding-left: 1em;
        text-align: left;
      }
      .spacer-top,
      .spacer-bottom {
        background: limegreen;
        grid-column: 2;
        height: 1em;
      }
      main {
        background: lightgrey;
        grid-column: 2;
        display: flex;
        align-items: left;
        padding-left: 1em;
        text-align: left;
        flex-direction: column;
      }
      header, main, footer {
        color: black;
        font-weight: bold;
      }
      .side {
        grid-row: span 5;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="side"></div>
      <header>Header</header>
      <div class="spacer-top"></div>
      <main>Main</main>
      <div class="spacer-bottom"></div>
      <footer>Footer</footer>
      <div class="side"></div>
    </div>
  </body>
</html>