<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Exercise 2</title>
    <meta charset="UTF-8" />
    <style>
      body, html {
        margin: 0;
        padding: 0;
        height: 100%;
      }
      .main {
        display: flex;
        height: 100vh;
        background: #25384B;
        padding-left: 3em;
        padding-right: 3em;
        gap: 3em;
      }
      .left-section {
        flex: 1;
        background: #A3CFCC;
        margin-right: 3em;
      }
      .right-section {
        display: flex;
        flex-direction: column;
        gap: 1em;
        flex: 0 0 10em;
        background: #F7CFB6;
        padding: 1em;
      }
      .item {
        background: #86C2DE;
        height: 100px;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <section class="left-section"></section>
      <section class="right-section">
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
      </section>
    </div>
  </body>
</html>